NEXT_PUBLIC_FIREBASE_API_KEY = "<<FIREBASE_API_KEY>>"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "<<FIREBASE_AUTH_DOMAIN>>"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "<<FIREBASE_PROJECT_ID>>"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "<<FIREBASE_STORAGE_BUCKET>>"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "<<FIREBASE_MESSAGING_SENDER_ID>>"
NEXT_PUBLIC_FIREBASE_APP_ID = "<<FIREBASE_APP_ID>>"
NEXT_PUBLIC_REACT_APP_API_URL = "http://localhost:3000"